# language: ru

Функционал: Бронирование билетов на фильмы

    Сценарий: Бронирование билета на фильм "Зверополис"
        Дано пользователь на странице "https://qamid.tmweb.ru/"
        Когда переходит на расписание следующего дня
        Когда выбирает время сеанса фильма Зверополис на 11-00
        Когда выбирает место в зале кинотеатра 3 ряд 8 место
        Тогда получает результат выбранного места до покупки

    Сценарий: Покупка нескольких билетов на фильм Унесенные ветром
        Дано пользователь на странице "https://qamid.tmweb.ru/"
        Когда переходит на расписание через 2 дня от текущей даты
        Когда выбирает время сеанса фильма Унесенные ветром на 16-00
        Когда выбирает места в зале кинотеатра 7 ряд 4,5,6,7,8 места
        Тогда получает результат выбранных мест до покупки

    Сценарий: Покупка билета на место в зале просмотра фильма Унесенные ветром, которое уже занято 
        Дано пользователь на странице "https://qamid.tmweb.ru/"
        Когда переходит на расписание выбора фильмов через неделю
        Когда выбирает время сеанса фильма Унесенные ветром на 16-00
        Когда выбирает место в зале кинотеатра 5 ряд 3 место
        Тогда получает купленный билет
        Когда переходит снова на главную страницу кинотеатра "https://qamid.tmweb.ru/"
        Когда переходит на расписание выбора фильмов через неделю
        Когда выбирает время сеанса фильма Унесенные ветром на 16-00
        Тогда пытается выбрать место, которое занято и получает результат